

*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  /* outline: 2px solid rgb(91, 255, 15); */
}
.container{
  position: fixed;
  top: 10vh;
  left: 25vw;
  height: 70vh;
  width: 50vw;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 45% 55%;
  border: 2px solid black;
}
/* ==========
image section
=========== */
.section1{
  grid-column: 1/3;
  display: grid;
  margin: 10px 30px;
  height: 38%;
  padding: 10px 0;
  margin-bottom: 0px;
  grid-template-columns: repeat(3,1fr);
  justify-content: space-between;
}
.image{
  height: 75%;
  border: 1px solid black;
  border-radius: 10px;
  text-align: center;
}
.img1{
  grid-column: 1;
  margin-right: 10px;

}
.img2{
  grid-column: 2;
  margin: 0px 10px;
}
.img3{
  grid-column: 3;
  margin-left: 10px;
}
.image>div{
  border: 1px solid black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 70%;
  width: 100%;
  
  overflow: hidden;
}
.image>div img{
  width: 100%;
  /* overflow: hidden; */
 
}
.image>span{
  
  font-size: 20px;
  font-weight: 500;
}
.image>p{
  color: rgb(121, 119, 119);
  text-align: center;
  font-size: 10px;
}


/* ============
   section 2
============= */
.section2{
  /* border: 2px solid white; */
  grid-column: 1/4;
  height: 58%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 70% 20%;
  background-color: black;
  color: aliceblue;
  padding: 0px 50px;
  margin: 5px ;
}
.keys{
  display: grid ;
  height: 100%;
}
.keys h2{
  margin: 40px 0px 10px 0;
  font-size: 15px;
}
.keys a{ 
  font-size: 12px;
  text-decoration: none;
  color: rgb(153, 156, 110);
  padding: 5px 10px;
}
.copyright{
  grid-column: 1/4;
  text-align: center;
  margin: 20px;
}
.logo{
  margin-top: 20px;
  height: 80%;
  /* width: 80%; */
}
.logo img{
  height: 100%;
}

